<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3a86ff" />
    <meta name="description" content="MiSTer FPGA Second-Screen Progressive Web App" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/mask-icon.svg" color="#3a86ff" />
    <title>MiSTer Second Screen</title>
    <script type="module" crossorigin src="/assets/index-Dwehhd2i.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D6ynA8Aq.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
